#!/bin/bash


PARAM_DIRTREE=${PARAM_DIRTREE:-'false'}
PARAM_SHOWALL=${PARAM_SHOWALL:-'false'}
PARAM_RECURSIVE=${PARAM_RECURSIVE:-'false'}

function opt_parse {

  local -i rc
  getopt -T &>/dev/null && rc=$? || rc=$?
  if ((rc != 4))
  then
    echo "This script requires gnu getopt" >&2
    exit 1
  fi


  opts=$(getopt --name "ldir" --shell bash \
                --options hdarplS: \
                --longoptions help,dirtree,showall,recursive \
                --longoptions mod,link,sort: \
                 -- "$@") ||  print_help
  eval set -- "${opts}"
  
  while (($#))
  do
    case $1 in
      -h|--help)       print_help;;
      -d|--dirtree)    PARAM_DIRTREE='true';;
      -a|--showall)    PARAM_SHOWALL='true';;
      -r|--recursive)  PARAM_RECURSIVE='true';;
      -p|--mod)        PARAM_MOD='true';;
      -l|--link)       PARAM_LINK='true';;
      -S|--sort)       PARAM_SORT="$2"; shift;;
      --)           shift; break;;
      # Without "set -e" + ERR trap, replace "false" with an error message and exit.
      *)            false  # Should not happen under normal conditions
    esac
    shift
  done
}

function print_help() {
  cat assets/usage.txt >&2
  exit 1
}

opt_parse $@